# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.  HOCON has a number
# of advantages over other config formats, but there are two things that
# can be used when modifying settings.
#
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can declare variables and substitute for them:
#mykey = ${some.value}
#
# And if an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
#mykey = ${JAVA_HOME}
play.crypto.secret = "123"

play.i18n.langs = ["en", "es"]

play.http.errorHandler = "utils.ErrorHandler"

# Mailer
# ~~~~~

play.mailer {
  # SMTP serveur, example : smtp.gmail.com
  host=smtp.gmail.com

  # Mail Port, example : 465, 587 or 25
  port=465

  # Mail Auth User, example : user@gmail.com
  user="your@gmail.com"

  # Mail Auth Password
  password=yourpassword

  # Mail SSL : true or false
  ssl=true

  # Will only log all the email properties instead of sending an email
  mock=true

  # Mail user from
  from="your@gmail.com"
}


# Silhouette Authentication
# ~~~~~

silhouette {
  authenticator {
    cookieName="id"
    cookiePath="/"
    secureCookie=false # Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie=true
    useFingerprinting=true
    authenticatorIdleTimeout=1800 # 30 minutes in seconds
    authenticatorExpiry=43200 # 12 hours in seconds

    rememberMe {
      cookieMaxAge=2592000 # 30 days in seconds
      authenticatorIdleTimeout=432000 # 5 days in seconds
      authenticatorExpiry=2592000 # 30 days in seconds
    }
  }
}

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/weather"
slick.dbs.default.db.user="dev"
slick.dbs.default.db.password="dev"
evolutionplugin=enabled
applyEvolutions.default=true
applyDownEvolutions.default=true
