error.email = Reikalingas galiojantis el. paštas
error.required = Reikia užpildyti šį lauką
invalid.credentials = Klaidingi įgaliojimai!
access.denied = Priėjimas negalimas!
user.exists = Jau yra vartotojas su šiuo el. paštu! 

home.title = Olive - Pagrindinis
sign.up.title = Olive - Registruotis
sign.in.title = Olive - Prisijungti

toggle.navigation = Perjungti navigaciją
welcome.signed.in = Sveiki  prisijungę!

sign.up.account = Užregistruoti naują vartotoją (paskyrą?)
sign.in.credentials = Prisijunkite su savo įgaliojimais (duomenimis?)

error = Klaida!
home = Pagrindinis
first.name = Vardas
last.name = Pavardė
full.name = Pilnas vardas
email = El. paštas
password = Slaptažodis
sign.up = Registruotis
sign.in = Prisijungti
sign.out = Atsijunti
sign.in.now = Prisijungti dabar
sign.up.now = Užsiregistruoti dabar
already.a.member = Jau esate narys?
not.a.member = Dar nesate narys?

remember.me = Prisiminti mano prisijungimo duomenis šiame kompiuteryje

google = Google
facebook = Facebook
twitter = Twitter
vk = VK
xing = Xing
yahoo = Yahoo

weather.stations.title = Stotelės
samples.title = Grafikai
samples = Orų istorija

plant.disease.models.create = Sukurti naują augalų ligų modelį
plant.disease.models.name = Pavadinimas
plant.disease.models.description = Aprašas
plant.disease.models.description.empty = Nėra aprašo
plant.disease.models.title = Ligų modeliai
create.plant.disease.model.title = Sukurti ligų modelį

plant.disease.models.condition.create = Sukurti naują sąlygą
plant.disease.select.condition = Orų parametrai
plant.disease.select.conditionParam = Sąlygos
plant.disease.condition.limit = Limitas
plant.disease.condition.duration = Trukmė
plant.disease.models.modelImageUrl = Augalo vaizdo url
temperature = Temperatūra
humidity = Drėgmė
relative.humidity = Santykinė drėgmė
wind.direction = Vėjo kryptis
wind.speed = Vėjo greitis
rain.level = Lietaus lygis

weather.now.title = Oras dabar
weather.now = Dabartinis oras

disease.warnings.title = Įspėjimas
create.disease.warning.title = Sukurti ligos įspėjimą
plant.disease.model.select = Pasirinkti augalų ligos modelį
disease.warnings.triggered = Galimas ligos pavojus
disease.warnings.set = Šiuo metu stebima

time.taken = Matuota
save.changes = Išsaugoti
back.to.list = Grįžti į sąrašą
close = Uždaryti
create.condition = Sukurti sąlygą
add.condition = Pridėti sąlygą
at.least.one.condition = Kad ligų modelis veiktų turite pridėti bent vieną sąlygą