error.email = Valid email required
error.required = This field is required
invalid.credentials = Invalid credentials!
access.denied = Access denied!
user.exists = There already exists a user with this email!
could.not.authenticate = Could not authenticate with social provider! Please try again!

home.title = Olive - Home
sign.up.title = Olive - Sign Up
sign.in.title = Olive - Sign In

toggle.navigation = Toggle navigation
welcome.signed.in = Welcome, you are now signed in!

sign.up.account = Sign up for a new account
sign.in.credentials = Sign in with your credentials

error = Error!
home = Home
first.name = First name
last.name = Last name
full.name = Full name
email = Email
password = Password
sign.up = Sign up
sign.in = Sign in
sign.out = Sign out
sign.in.now = Sign in now
sign.up.now = Sign up now
already.a.member = Already a member?
not.a.member = Not a member?

remember.me = Remember my login on this computer
or.use.social = Or use your existing account on one of the following models.services to sign in:

google = Google
facebook = Facebook
twitter = Twitter
vk = VK
xing = Xing
yahoo = Yahoo

weather.stations.title = Stations
samples.title = Graphs
samples = Weather history

plant.disease.models.create = Create new plant disease model
plant.disease.models.name = Name
plant.disease.models.description = Description
plant.disease.models.description.empty = No description
plant.disease.models.title = Disease models
create.plant.disease.model.title = Create disease model

plant.disease.models.condition.create = Create new condition
plant.disease.select.condition = Weather parameter
plant.disease.select.conditionParam = Condition
plant.disease.condition.limit =  Limit
plant.disease.condition.duration = Duration
plant.disease.models.modelImageUrl = Plant image url
temperature = Temperature
humidity = Humidity
relative.humidity = Relative humidity
wind.direction = Wind direction
wind.speed = Wind speed
rain.level = Rain level

weather.now.title = Weather now
weather.now = Current weather

disease.warnings.title = Warnings
create.disease.warning.title = Create disease warning
plant.disease.model.select = Select plant disease model
disease.warnings.triggered = Triggered warnings
disease.warnings.set = Currently watching

time.taken = Time taken

