//@import "_old";
@import "_mixins";

.plant-disease-model {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.plant-disease-model-in-panel {
  display: flex;
  flex-direction: row;
}

.plant-disease-content, .plant-disease-icon {
  flex-wrap: nowrap;
}
.plant-disease-icon-container {
  .icon-container;
}

.plant-disease-icon-container-in-panel {
  .icon-container;
  margin-right: 1em;
}

.plant-disease-content-in-panel {
  margin-top: 4px;
}

.plant-disease-conditions {
  margin-bottom: 0.3em;
}

.starter-template {
  padding: 6em 0;
}

.conditions-info {
  display: inline-block;
  margin-right: 1em;
  font-size: 0.8em;
  padding: 0.4em 0.6em;
  background-color: rgba(0, 0, 0, 0.25);
  margin-bottom: 0.15em;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}

.floating-create-button {
  display: inline-block;
  margin-right: 1.5em;
}
